{
  "name": "rpg-workouts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "mkdir dist && babel src -s -d dist",
    "test": "DATABASE_URL=mongodb://localhost/rpg_workouts_test PORT=80 NODE_ENV=test mocha --file ./test/setup.js --require @babel/register test/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.2",
    "mongoose": "^5.10.0",
    "mongoose-unique-validator": "^2.0.3",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "restify-mongoose": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "nodemon": "^2.0.4"
  }
}
