{
  "name": "rpg-workouts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "mkdir dist && babel src -s -d dist",
    "dev": "nodemon --exec npm run babel-node -- ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.0",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "restify-mongoose": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
